NEXTAUTH_URL=https://pastpapergen.com
NEXTAUTH_SECRET=dw6y7lWlsIiQgaYWh5HhIAvGMjijbaBL0yoUqMZmkKM

GITHUB_ID=aab6c244448d77f04116
GITHUB_SECRET=7d34f454a32ee286ba66b0181b2b31b02cf7b97d

INSTAGRAM_CLIENT_ID=892183408519255
INSTAGRAM_CLIENT_SECRET=cb4ec6f2ace0978bc7b79b60f44d7df6

OPENAI_API_KEY=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

DATABASE_URL=mongodb+srv://pastpapergenadmin:2IblgcixvVau0ieC@pastpapergen.hpupejy.mongodb.net/prod